hostname P4
interface Loopback0
 ipv4 address 10.255.255.4 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.48.4 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.45.4 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  metric 1000
  mpls traffic-eng level-1
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 4
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls traffic-eng
!
segment-routing
 global-block 72000 89999
!
end