hostname PE5
vrf CUS-A
 address-family ipv4 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
!
interface Loopback0
 ipv4 address 10.255.255.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.45.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 vrf CUS-A
 ipv4 address 10.0.0.5 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 shutdown
!
route-policy SID($SID)
  set label-index $SID
end-policy
!
router isis 1
 is-type level-1
 net 49.0001.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
  metric 1000
  mpls traffic-eng level-1
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 5
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-1
  point-to-point
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
  network 10.255.255.5/32 route-policy SID(5)
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 neighbor 10.255.255.1
  remote-as 65000
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 10.255.255.8
  remote-as 65000
  update-source Loopback0
  address-family ipv4 labeled-unicast
  !
 !
 vrf CUS-A
  rd 10.255.255.5:101
  address-family ipv4 unicast
   network 10.0.0.4/30
  !
 !
!
mpls traffic-eng
!
segment-routing
 global-block 72000 89999
!
end